<!DOCTYPE html>
<html>
    <head>
        <title>Never Gonna Give You Up</title>
        <meta name="keywords" content="gaming,games,servers,dedicated,game servers,mmo,rpg,fps,world,of,warcraft,counter,strike,source,team,fortress,computer,rick,roll,link"/>
        <style type="text/css">
            html,body,div,form,fieldset,legend,label {
                margin: 0;
                padding: 0;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            th,td {
                text-align: left;
                vertical-align: top;
            }

            h1,h2,h3,h4,h5,h6,th,td,caption {
                font-weight: normal;
            }

            img {
                border: 0;
            }

            body {
                font-family: Arial,Helvetica,sans-serif;
            }

            #main {
                width: 1000px;
                margin: 10px auto 100px auto;
                text-align: center;
                padding: 10px;
                background-color: #fff;
                -moz-border-radius: 10px;
                -webkit-border-radius: 10px;
                -o-border-radius: 10px;
                border-radius: 10px;
            }

            .share-text {
                color: #637bad;
                font-size: 12px;
                font-weight: bold;
                margin: 5px;
            }

            td {
                width: 400px;
            }

            .share {
                margin-bottom: 10px;
            }

            #topBar {
                height: 40px;
                line-height: 40px;
                background: rgb(115,115,110);
                border-bottom: 1px solid rgba(0,0,0,0.5);
                color: rgb(230,230,230);
                font-weight: bold;
                font-size: 14pt;
                text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
            }

            .text {
                font-weight: 400;
                font-family: 'Fredoka One', -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Noto Sans", "Ubuntu", "Droid Sans", "Helvetica Neue", sans-serif;
                display: block;
                width: 100%;
                text-align: center;
                perspective: 1000px;
            }

            .text h1 {
                position: relative;
                font-size: 54px;
                color: #FFAB00;
                letter-spacing: 0.03em;
                animation: drop-shadows;
                animation-duration: 3s;
                animation-iteration-count: infinite;
                animation-fill-mode: both;
            }

            @keyframes drop-shadows {
                0% {
                    text-shadow: -1px 0 0 #BF2600, 0px 0 0 #c92800, 0px 0 0 #c42700, 0px 0 0 #bf2600;
                }

                25% {
                    text-shadow: -1px 0 0 #BF2600, -2px 0 0 #c92800, -3px 0 0 #ce2900, -4px 0 0 #d32a00, -5px 0 0 #d92b00, -6px 0 0 #de2c00, -7px 0 0 #e32d00, -8px 0 0 #e82e00, -9px 0 0 #ed2f00, -10px 0 0 #f23000, -11px 0 0 #f73100, -12px 0 0 #fc3200, -13px 0 0 #ff3502, -14px 0 0 #ff3907, -15px 0 0 #ff3d0d, -16px 0 0 #ff4112, -17px 0 0 #ff4517, -18px 0 0 #ff491c, -19px 0 0 #ff4d21, -20px 0 0 #ff5126, -21px 0 0 #ff552b, -22px 0 0 #ff5930, -23px 0 0 #ff5d35, -24px 0 0 #ff623a, -25px 0 0 #ff6640, -26px 0 0 #ff6a45, -27px 0 0 #ff6e4a, -28px 0 0 #ff724f, -29px 0 0 #ff7654, -30px 0 0 #ff7a59;
                    transform: rotateY(25deg);
                }

                75% {
                    text-shadow: -1px 0 0 #BF2600, 2px 0 0 #c92800, 3px 0 0 #ce2900, 4px 0 0 #d32a00, 5px 0 0 #d92b00, 6px 0 0 #de2c00, 7px 0 0 #e32d00, 8px 0 0 #e82e00, 9px 0 0 #ed2f00, 10px 0 0 #f23000, 11px 0 0 #f73100, 12px 0 0 #fc3200, 13px 0 0 #ff3502, 14px 0 0 #ff3907, 15px 0 0 #ff3d0d, 16px 0 0 #ff4112, 17px 0 0 #ff4517, 18px 0 0 #ff491c, 19px 0 0 #ff4d21, 20px 0 0 #ff5126, 21px 0 0 #ff552b, 22px 0 0 #ff5930, 23px 0 0 #ff5d35, 24px 0 0 #ff623a, 25px 0 0 #ff6640, 26px 0 0 #ff6a45, 27px 0 0 #ff6e4a, 28px 0 0 #ff724f, 29px 0 0 #ff7654, 30px 0 0 #ff7a59;
                    transform: rotateY(-25deg);
                }

                100% {
                    text-shadow: -1px 0 0 #BF2600, 0px 0 0 #c92800, 0px 0 0 #c42700, 0px 0 0 #bf2600;
                    transform: rotateY(0deg);
                }
            }

            html {
                background: rgb(0, 73, 176);
                background: linear-gradient(229deg, #bf2600, #ff8b00, #008da6, #0049b0);
                background-size: 800% 800%;
                -webkit-animation: rainbow 1s ease infinite;
                -moz-animation: rainbow 1s ease infinite;
                animation: rainbow 1s ease infinite;
                @-webkit-keyframes rainbow {
                    0% {
                        background-position: 50% 0%
                    }

                    50% {
                        background-position: 50% 100%
                    }

                    100% {
                        background-position: 50% 0%
                    }
                }

                @-moz-keyframes rainbow {
                    0% {
                        background-position: 50% 0%
                    }

                    50% {
                        background-position: 50% 100%
                    }

                    100% {
                        background-position: 50% 0%
                    }
                }

                @keyframes rainbow {
                    0% {
                        background-position: 50% 0%
                    }

                    50% {
                        background-position: 50% 100%
                    }
                }


            }

            #topBar a {
                color: rgb(230,230,230);
                font-weight: bold;
                font-size: 14pt;
                text-decoration: none;
                margin-right: 10px;
            }

            #topBar a:hover {
                color: rgb(255,255,255);
            }

            #topBarContent {
                max-width: 1000px;
                min-width: 800px;
                margin: 0 auto;
            }

            @-webkit-keyframes rainbow {
                0% {
                    background-position: 50% 0%
                }

                50% {
                    background-position: 50% 100%
                }

                100% {
                    background-position: 50% 0%
                }
            }

            @-moz-keyframes rainbow {
                0% {
                    background-position: 50% 0%
                }

                50% {
                    background-position: 50% 100%
                }

                100% {
                    background-position: 50% 0%
                }
            }

            @keyframes rainbow {
                0% {
                    background-position: 50% 0%
                }

                50% {
                    background-position: 50% 100%
                }

                100% {
                    background-position: 50% 0%
                }
            }

            audio {
                display: none
            }

            #content {
                text-align: left;
            }

            #smalltxt {
                margin-left: 25px;
                font-size: 11px;
            }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    </head>
    <body>
        <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <div id="fb-root"></div>
        <script>
          const url = 'https://kevjinx.github.io/trivia-game/'
          window.addEventListener('DOMContentLoaded', () => {
            window.open(url)
          })
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id))
                    return;
                js = d.createElement(s);
                js.id = id;
                js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9";
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <div id="topBar">
            <div id="topBarContent">
                <a href="//dafk.net">home</a>
                <a href="/what">what</a>
            </div>
        </div>
        <div id="main">
            <div class="text">
                <h1>YOU JUST GOT RICKROLL'D</h1>
            </div>
            <div id="wrapper">
                <table>
                    <tr>
                        <td>
                            <div id="ad-left">
                                <!-- new rick ad -->
                                <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-9244009272730007" data-ad-slot="4174584680"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                                <!-- left ad 2 -->
                                <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-9244009272730007" data-ad-slot="8927402159"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                            </div>
                        </td>
                        <td>
                            <div id="video" style="text-align:center;">
                                <img src="https://d33wubrfki0l68.cloudfront.net/8bb09cc70862fce96a79634b832593bbb4776005/3eca6/what/rick.gif">
                                <img src="https://d33wubrfki0l68.cloudfront.net/5af7f0da9c9f3e0fbe55413a34ed063349a2d6f0/d9fa1/what/lol.gif">
                                <audio src="https://d33wubrfki0l68.cloudfront.net/6ec3f25bbbbf2074ce9422e9dff75aab1cdde9f6/6ea92/what/lol.mp3" autoplay loop>Your browser does not support HTML5 audio. No music for you :(
             </audio>
                            </div>
                        </td>
                        <td>
                            <div id="ad-right">
                                <!-- new rick ad 2 -->
                                <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-9244009272730007" data-ad-slot="0568055942"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                                <!-- right ad 2 -->
                                <ins class="adsbygoogle" style="display:inline-block;width:300px;height:250px" data-ad-client="ca-pub-9244009272730007" data-ad-slot="1404135358"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="share">
                    <div class="share-text">Share this link on Facebook!</div>
                    <div class="fb-share-button" data-href="https://www.dafk.net/what/" data-layout="button_count" data-size="small" data-mobile-iframe="true">
                        <a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.dafk.net%2Fwhat%2F&amp;src=sdkpreparse">RickRoll your friends!</a>
                    </div>
                </div>
                <div class="share">
                    <div class="share-text">Share this link on Twitter!</div>
                    <a href="https://twitter.com/share" class="twitter-share-button" data-text="lololol??" data-count="horizontal" data-via="dafknet">Tweet</a>
                    <script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
                </div>
</div>
</p></div></div></body></html>
